<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.onlinelabreport.onlinelabreport">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnlineLabReport">
        <activity
            android:name=".Notification"
            android:exported="true">
        </activity>
        <activity
            android:name=".LabView"
            android:exported="true">

        </activity>
        <activity
            android:name=".LabBooking"
            android:exported="true">

        </activity>
        <activity
            android:name=".reportView"
            android:exported="false">

        </activity>
        <activity
            android:name=".news"
            android:exported="false" />
        <activity
            android:name=".Video_gallery"
            android:exported="true">

        </activity>
        <activity
            android:name=".appointment_done"
            android:exported="true" />
        <activity
            android:name=".lab_appointment"
            android:exported="true">

        </activity>
        <activity
            android:name=".personal_details"
            android:exported="true" />
        <activity
            android:name=".otherDetails"
            android:exported="true" />
        <activity
            android:name=".password_done"
            android:exported="true" />
        <activity
            android:name=".login"
            android:exported="true">

        </activity>
        <activity
            android:name=".Signup"
            android:exported="true">

        </activity>
        <activity
            android:name=".HomeActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>