<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#808080</color>


    <color name="themeColor">#C64955</color>
    <color name="edit_text_color">#E5E4E2</color>
    <color name="Light_grey">#D3D3D3</color>
    <color name="dark_grey">#A9A9A9</color>
    <color name="dynamic">@color/material_dynamic_neutral90</color>
    <color name ="filling">#D7DBDD</color>
</resources>